label.processed=Processed 
label.of= of 
label.transcriptionalUnits= transcriptional units.

label.partName=Part Name\: 
label.partSource=Part Source\: 
label.forwardReverse=forward/reverse
label.forcedAssemblyStrategy=forced assembly strategy

label.sourceData=Source Data
label.format=Format\: 

label.noAccessToAssemblX=No access to AssemblX
label.goToLogin=go to login
label.editAssemblyUnit=Edit assembly unit
label.type=type\: 
label.loadSequenceFile=load sequence file
label.delete=delete
label.addSubunitAtPosition=add subunit at position\: 
label.generateMock=Generate Mock
label.backToOverview=Back to overview
label.clickHere=Click here 
label.toViewTheResultInEditor=to view the result in vector editor.
label.generateMock=Generate mock
label.j5FaultString=J5 Fault String\: 
label.j5ErrorMessage=J5 Error Message\: 

label.assemblxLogin=AssemblX Login
label.userName=User name
label.password=Password
label.login=Login
label.toRegisterForANewJ5Account=to register for a new AssemblX account.
label.explainNecessityOfJ5Account=Before your first login, please create an account for the j5 DNA assembly software<sup>1</sup>. j5 is implemented into the AssemblX tool and used to design and optimize your seamless assembly reactions.
label.toCreateANewJ5Account=to create a new J5 account.
label.firstName=First name 
label.lastName=Last name
label.j5UserName=J5 User name
label.j5Password=J5 Password
label.submit=Submit
label.cancel=Cancel
label.j5Reference=<sup>1</sup>Hillson, N. J., et al. (2011). 'j5 DNA Assembly Design Automation Software.' ACS Synthetic Biology 1(1): 14-21.

label.logout=logout
label.module=Level 1 Module 
label.level0unit=Level 0 unit 
label.level1HighLowCopy=Select high or low copy yeast origin for Level 1 
label.level2HighLowCopy=Select high or low copy yeast origin for the final Level 2 assembly
label.submitJob=Submit Job
label.downloadResult=Download Result
label.showHelpText=Show help
label.hideHelpText=Hide help
label.showOverviewScheme=Show overview scheme