<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
	<constant name="struts.i18n.encoding" value="UTF-8"></constant>
	<constant name="struts.enable.DynamicMethodInvocation" value="false" />
	<package name="assemblx_web" extends="tiles-default">
		<result-types>
			<result-type name="tiles"
				class="org.apache.struts2.views.tiles.TilesResult" default="false" />
		</result-types>
		<interceptors>
			<interceptor name="modelToSession"
				class="mpimp.assemblxweb.util.ModelToSessionInterceptor"></interceptor>
			<interceptor name="prepare"
				class="mpimp.assemblxweb.util.PrepareInterceptorAssemblX"></interceptor>
			<interceptor-stack name="assemblxWebStack">
				<interceptor-ref name="exception" />
				<interceptor-ref name="alias" />
				<interceptor-ref name="servletConfig" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="i18n" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="debugging" />
				<interceptor-ref name="profiling" />
				<interceptor-ref name="modelToSession" />
				<interceptor-ref name="modelDriven" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="staticParams" />
				<interceptor-ref name="params">
					<param name="excludeParams">dojo\..*</param>
				</interceptor-ref>
				<interceptor-ref name="conversionError" />
				<interceptor-ref name="validation">
					<param name="excludeMethods">input,back,cancel,browse</param>
				</interceptor-ref>
				<interceptor-ref name="workflow">
					<param name="excludeMethods">input,back,cancel,browse</param>
				</interceptor-ref>
			</interceptor-stack>
			<interceptor-stack name="longOperationStack">
				<interceptor-ref name="tokenSession">
					<param name="includeMethods">execute</param>
				</interceptor-ref>
				<interceptor-ref name="defaultStack" />
				<interceptor-ref name="execAndWait" />
			</interceptor-stack>
		</interceptors>
		<global-results>
			<result name="error">/WEB-INF/jsp/Error.jsp</result>
			<result name="invalid.token">/WEB-INF/jsp/TokenError.jsp</result>
		</global-results>
		<global-exception-mappings>
			<exception-mapping result="error" exception="java.lang.Exception"></exception-mapping>
		</global-exception-mappings>
		<action name="InitAssemblXWebAction" class="mpimp.assemblxweb.actions.InitAssemblXWebAction">
			<interceptor-ref name="assemblxWebStack">
				<param name="modelToSession.scope">session</param>
				<param name="modelToSession.name">assemblXWebModel</param>
				<param name="modelToSession.className">mpimp.assemblxweb.db.AssemblXWebModel</param>
				<param name="prepare.scope">session</param>
				<param name="prepare.name">assemblXWebModel</param>
				<param name="prepare.className">mpimp.assemblxweb.db.AssemblXWebModel</param>
			</interceptor-ref>
			<result type="tiles" name="success">AssemblXWebHome</result>
		</action>
		<action name="AssemblXWebAction" class="mpimp.assemblxweb.actions.AssemblXWebAction">
			<interceptor-ref name="longOperationStack">
				<param name="scopedModelDriven.scope">session</param>
				<param name="scopedModelDriven.name">assemblXWebModel</param>
				<param name="scopedModelDriven.className">mpimp.assemblxweb.db.AssemblXWebModel</param>
			</interceptor-ref>
			<result type="tiles" name="success">AssemblXWebHome</result>
			<result type="tiles" name="editTU">EditTU</result>
			<result name="wait">/WEB-INF/jsp/PleaseWait.jsp</result>
		</action>
		<action name="EditTUAction" class="mpimp.assemblxweb.actions.EditTUAction">
			<interceptor-ref name="longOperationStack">
				<param name="scopedModelDriven.scope">session</param>
				<param name="scopedModelDriven.name">assemblXWebModel</param>
				<param name="scopedModelDriven.className">mpimp.assemblxweb.db.AssemblXWebModel</param>
			</interceptor-ref>
			<result type="tiles" name="success">AssemblXWebHome</result>
			<result type="tiles" name="input">EditTU</result>
		</action>
	</package>
</struts>    
